main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    max-width: 1248px;
}

.main-card .main-card--user-info--img img {
    width: 40px;
}

.main-card .main-card--user-data .main-card--user-data--name {
    font-size: 1.7rem;
}

.main-card .main-card--user-data .main-card--user-data--check {
    font-size: 1.35rem;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: end;
}

.item-1 .item-1--background-img{
    right: 115px;
}

.item-2 {
    align-self: end;
}

.item-5 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    align-self: center;
    max-width: 278px;
    margin-bottom: 20px;
}

.item-5 .main-card--testimony p {
    font-size: 1.64rem;
    margin-top: 22px;
}

.item-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    align-self: start;
}

.item-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self:flex-start;
}

