main {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1036px;
    height: 80%;
}

.item-1 {
    grid-row: 1 / 3;
}

.item-1 .item-1--background-img{
    right: 65px;
}

.item-4 {
    grid-row: 3 / 5;
    
}

.item-5 {
   grid-row: 1 / 3;
   grid-column: 2 / 3;
}

.main-card--user-info--img img{
    width: 40px;
}

.main-card .main-card--user-data--name{
    font-size: 1.6rem;
}

.main-card .main-card--user-data--check{
    font-size: 1.25rem;
}

.main-card .main-card--testimony h2 {
    font-size: 2.25rem;   
}

.main-card .main-card--testimony p {
    font-size: 1.65rem;
}